k=int(input('Укажите кол-во билетов, покупаемых клиентом-'))

m=990 # цена для людей до 25 лет
a=1390 # цена взрослого билета старше 25 лет
summa=0 # стартовая сумма в корзине
v=0

for i in range(k): #циклический опрос по возрасту для каждого из билетов, в введенном количестве k
    v=v+1
    print('покупатель=', v)
    age=int(input('Укажите возраст покупателя-'))
    if age > 25:
        summa=summa+a
    if 0 < age <=25:
        summa=summa+m
print(summa, '-сумма без скидки')

if k > 3:
    summa=summa*0.9
    print(summa, '-сумма со скидкой 10%, т.к. кол-во 3 и более')